body {
  background-color: black;
  margin: 0;
  text-align: center;
  color: white;
  font-family: 'Shadows Into Light', cursive;
  letter-spacing: .5em;
}

.backButton {
  border: none;
  background-color:rgb(83, 81, 81);
  color: white;
  font-family: 'Shadows Into Light', cursive;
  font-size: 22px;
  letter-spacing: .3em;
  padding: 5px 20px 5px 20px;
  margin: 20px;
}

.header {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  color: white;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  letter-spacing: .2em;
}

.headerLink {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.headerLink:hover {
  color:rgb(114, 114, 114)
}

/* HOME PAGE */

.homeTitle {
  font-size: 70px;
  margin: -60px 0 0 0;
}

.homeLinks {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  letter-spacing: .3em;
}

.homeFlip {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .showHover {
  position: absolute;
  width: 140px;
  height: 132px;
  opacity: 0;
} */

/* .showHover:hover {
  opacity: 1;
} */

/* .homeImage2:hover {
  opacity: 0;
} */

.homeImage {
  padding: 10px 0 0 0;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  width: 140px;
}

.homePage {
  background-image: url('https://i.imgur.com/O9nSN5e.jpg');
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ALL CARDS DISPLAY */

.allCardsCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardImage {
  width: 390px;
  border-radius: 15px;
}

/* .cardImage:hover {
  animation: flipOutY;
} */

.cardDiv {
  width: 400px;
  height: 600px;
  background-color: white;
  color: black;
  margin: 20px;
  border-radius: 15px;
}

.infoWrapper {
  font-size: 20px;
  margin: -30px;
}

/* MY CARDS DISPLAY */

.myCardsCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardImageBlack {
  width: 390px;
  border-radius: 15px;
}

.cardDivBlack {
  width: 400px;
  height: 600px;
  background-color: black;
  color: white;
  margin: 20px;
  border-radius: 15px;
  border: solid 2px  black;
}

/* CARD INFO */

.imageForCard {
  border-radius: 10px;
  width: 100%;
}

.name {
  color:black;
  margin: -70px 0 32px 0;
}

.nameWhite {
  color: white;
  margin: -70px 0 32px 0;
}

.viewInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.cardKeywords {
  display: flex;
  justify-content: center;
  font-size: 15px;
  padding: 0 0 20px 0;
}

.infoLeft, .infoRight {
  width: 588px;
  padding: 0 10px 0 10px;
}

.keywords {
  border: 5px solid white;
}

.reverseKeywords {
  border-top: 5px solid white;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
}

.keywords, .reverseKeywords {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  padding: 0 103px 0 103px;
}

.keywordsList {
  margin: 2px;
}

.description {
  background-color: rgb(83, 81, 81);
  padding: 10px 40px 10px 40px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: normal;
  text-align: justify;
}

.cardSymbols {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.symbolImage {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 40px 30px 40px;
  justify-content: flex-end;
}

.symbolName {
  font-size: 13px;
  border-bottom: 1px solid white;
  padding: 0 0px 10px 10px;
  width: 140px;
  margin: 13px 10px 13px 0;
  text-decoration: none;
  color: white;
}

.symbolsList {
  font-size: 13px;
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
}

.modificationButton {
  border: none;
  margin: 10px;
  padding: 5px;
  font-family: 'Shadows Into Light', cursive;
  font-size: 15px;
  letter-spacing: .3em;
}

/* ALL SYMBOLS PAGE */

.allSymbols {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  background-color: black;
}

/* FORM */

.createTitle {
  font-size: 70px;
  margin: 30px 0 0 0 ;
}

.createForm, .modifyForm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
  /* height: 100vh; */
  padding: 20px 0 0 0;
}

.left, .right {
  width: 390px;
  height: 500px;
  display: flex;
  flex-direction: column;
  font-size: 22px;
  letter-spacing: .3em;
}

.left {
  padding: 0 5px 0 10vw;
}

.right {
  padding: 0 10vw 0 5px;
}

.cardImageButton {
  background-color:rgb(83, 81, 81);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageMap {
  display: flex;
  height: 500px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow:auto;
}

.symbolMap {
  display: flex;
  height: 1000px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow:auto;
}

.mappedImages {
  height: 125px;
  width: 100px;
}

.selectedImage {
  width: 350px;
  border-radius: 10px;
}

.submitButton {
  border: none;
  background-color:rgb(83, 81, 81);
  color: white;
  font-family: 'Shadows Into Light', cursive;
  font-size: 22px;
  letter-spacing: .3em;
  padding: 20px;
  margin: 125px;
}

.selectedSymbol {
  border-radius: 10px;
  width: 100px;
}

.cardSymbolButton {
  background-color:rgb(83, 81, 81);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ABOUT */

.aboutImage {
  width: 588px;
  border-radius: 10px;
}

.about {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.aboutLeft, .aboutRight {
  width: 588px;
  padding: 0 10px 0 10px;
}

.magic {
  font-size: 18px;
  margin: 0
}

.created {
  margin: 0 0 15px;
}

.aboutKeywords {
  border: 5px solid white;
  width: 578px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 20px;
}

.moons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 392px;
}

.aboutDescription {
  background-color: rgb(83, 81, 81);
  padding: .2px 40px .2px 40px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: normal;
  text-align: justify;
}